// ============================================================
// 0. GENERAL SETTINGS
// ============================================================

PennController.ResetPrefix(null);

PennController.AddHost(
    "https://coli.uni-saarland.de/~jachmann/FoEM2026/"
);

// Uncomment only when the experiment is ready for data collection
// DebugOff();

// Replace XX with the actual experiment duration
const EXPERIMENT_DURATION = "XX";


// ============================================================
// 1. SHARED STYLES
// ============================================================

const titleStyle = {
    "font-size": "2.4em",
    "font-weight": "bold",
    "margin-bottom": "35px",
    "text-align": "center"
};

const bodyStyle = {
    "font-size": "1.5em",
    "line-height": "1.6",
    "max-width": "950px",
    "text-align": "left",
    "margin": "0 auto"
};

const centeredBodyStyle = {
    "font-size": "1.5em",
    "line-height": "1.6",
    "max-width": "950px",
    "text-align": "center",
    "margin": "0 auto"
};

const continueStyle = {
    "font-size": "1.5em",
    "line-height": "1.5",
    "margin-top": "45px",
    "text-align": "center"
};

const buttonStyle = {
    "font-size": "1.2em",
    "padding": "10px 25px",
    "margin-top": "30px"
};

const formLabelStyle = {
    "font-size": "1.35em",
    "font-weight": "bold",
    "line-height": "1.4",
    "margin-top": "28px",
    "margin-bottom": "10px",
    "text-align": "center"
};

const dropDownStyle = {
    "font-size": "1.15em",
    "width": "400px",
    "height": "42px",
    "margin-bottom": "10px"
};

const inputStyle = {
    "font-size": "1.15em",
    "margin-bottom": "10px",
    "resize": "none"
};

const warningStyle = {
    "font-size": "1.1em",
    "font-weight": "bold",
    "line-height": "1.5",
    "margin-top": "25px",
    "text-align": "center"
};

const scaleLabelStyle = {
    "font-size": "1.3em",
    "font-weight": "bold",
    "line-height": "1.4",
    "margin-top": "30px",
    "margin-bottom": "8px",
    "text-align": "center"
};


// ============================================================
// 2. EXPERIMENT SEQUENCE
// ============================================================

Sequence(
    "counter",

    "welcome",
    "consent",
    "general_information",

    "questionnaire_intro",
    "questionnaire_common",
    "questionnaire_l2",
    "questionnaire_l2_residence",
    "questionnaire_l2_skills",
    "questionnaire_native",

    "main_instructions",
    "practice_instructions",
    "practice_trials",
    "after_practice",

    randomize("experiment_trials"),

    "after_main",
    randomize("proficiency_test"),

    "prolific_id",
    "send_results",
    "completion"
);


// Assign participants successively to Groups A, B, C and D
SetCounter("counter", "inc", 1);


// ============================================================
// 3. WELCOME PAGE
// ============================================================

newTrial("welcome",

    newText(
        "welcome_title",
        "Herzlich willkommen!"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "welcome_text",
        `
        Sehr geehrte Teilnehmerin, sehr geehrter Teilnehmer,
        <br><br>
        herzlich willkommen zu unserer Reaktionszeitstudie zur
        Sprachverarbeitung. Dieses Experiment wird im Rahmen des Kurses
        „Experimentelle Methoden in der psycholinguistischen Forschung – SS2026“
        an der Universität des Saarlandes durchgeführt.
        `
    )
        .center()
        .css(centeredBodyStyle)
        .print(),

    newText(
        "welcome_continue",
        "Drücken Sie die Leertaste, um fortzufahren."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey("welcome_key", " ")
        .wait()
);


// ============================================================
// 4. CONSENT FORM — GERMAN AND ENGLISH
// ============================================================

newTrial("consent",

    newText(
        "consent_title",
        "Einverständniserklärung"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "consent_text_german",
        `
        Ich erkläre mich bereit, an einer Reaktionszeitstudie zur
        Sprachverarbeitung teilzunehmen.
        <br><br>
        Ich wurde darüber informiert, dass ich meine Teilnahme jederzeit
        ohne Angabe von Gründen und ohne daraus entstehende Nachteile
        abbrechen kann. Mir ist bewusst, dass meine Antworten gespeichert
        werden, diese jedoch nicht mit meinen persönlichen Daten in
        Verbindung gebracht werden können.
        <br><br>
        Die Datenerhebung und -verarbeitung erfolgt vollständig anonymisiert.
        Alle Daten werden ausschließlich für wissenschaftliche Zwecke
        verwendet und können für diese Zwecke an Dritte
        (Forschungseinrichtungen) weitergegeben werden.
        `
    )
        .center()
        .css(bodyStyle)
        .print(),

    newText(
        "consent_separator",
        `
        <hr style="
            max-width:950px;
            margin:40px auto;
            border:none;
            border-top:1px solid #999;
        ">
        `
    )
        .center()
        .print(),

    newText(
        "consent_english_title",
        "English Translation"
    )
        .center()
        .css({
            "font-size": "1.8em",
            "font-weight": "bold",
            "margin-bottom": "25px",
            "text-align": "center"
        })
        .print(),

    newText(
        "consent_text_english",
        `
        I agree to participate in a reaction time study on language
        processing.
        <br><br>
        I have been informed that I may withdraw from the study at any time
        without giving a reason and without any negative consequences.
        In particular, I understand that my responses will be stored,
        but they cannot be linked to my personal information.
        <br><br>
        All data will be collected and processed anonymously. All data
        will be used exclusively for scientific purposes and may be shared
        with third parties (research institutions) for scientific purposes.
        `
    )
        .center()
        .css(bodyStyle)
        .print(),

    newScale(
        "consent_checkbox",
        `
        Ich habe die Teilnehmerinformationen gelesen und erkläre hiermit
        mein Einverständnis mit den oben genannten Bedingungen.
        <br>
        <span style="font-style:italic;">
            I have read the participant information and hereby give my
            consent to the above conditions.
        </span>
        `
    )
        .checkbox()
        .labelsPosition("right")
        .center()
        .cssContainer({
            "width": "900px",
            "font-size": "1.15em",
            "line-height": "1.5",
            "margin-top": "35px"
        })
        .log("last")
        .print(),

    newText(
        "consent_warning",
        `
        Bitte bestätigen Sie Ihre Einwilligung, bevor Sie fortfahren.
        <br>
        Please confirm your consent before continuing.
        `
    )
        .color("red")
        .center()
        .css(warningStyle)
        .hidden()
        .print(),

    newButton(
        "consent_continue",
        "Weiter"
    )
        .center()
        .css(buttonStyle)
        .print()
        .wait(
            getScale("consent_checkbox")
                .test.selected()
                .failure(
                    getText("consent_warning")
                        .visible()
                )
        )
);


// ============================================================
// 5. GENERAL INFORMATION
// ============================================================

newTrial("general_information",

    newText(
        "general_title",
        "Informationen zum Experiment"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "general_text",
        `
        Dieses Experiment besteht aus drei Teilen: einem demografischen
        Fragebogen, der Hauptaufgabe und einem Deutsch-Sprachtest.
        Die Teilnahme wird etwa <b>${EXPERIMENT_DURATION} Minuten</b>
        in Anspruch nehmen.
        <br><br>
        Während der Studie werden Sie kurze Audioaufnahmen hören.
        Unmittelbar danach erscheint eine Verständnisfrage auf dem Bildschirm.
        Sie können diese Frage beantworten, indem Sie entweder die Taste
        <b>F</b> oder <b>J</b> auf Ihrer Tastatur drücken.
        <br><br>
        Wir erfassen dabei Ihre Antwort sowie Ihre Reaktionszeit.
        Bitte versuchen Sie, so schnell und so genau wie möglich zu antworten.
        Durch Drücken der Leertaste gelangen Sie zur nächsten Frage.
        <br><br>
        Da es sich um ein Hörexperiment handelt, stellen Sie bitte sicher,
        dass Sie sich in einer ruhigen Umgebung befinden und den Ton gut
        hören können.
        `
    )
        .center()
        .css(bodyStyle)
        .print(),

    newText(
        "general_continue",
        "Drücken Sie die Leertaste, um fortzufahren."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey("general_key", " ")
        .wait()
);


// ============================================================
// 6. QUESTIONNAIRE INTRODUCTION
// ============================================================

newTrial("questionnaire_intro",

    newText(
        "questionnaire_intro_title",
        "Fragebogen"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "questionnaire_intro_text",
        `
        In diesem Fragebogen werden wir Sie nach einigen demografischen
        Angaben und Ihrem sprachlichen Hintergrund fragen.
        `
    )
        .center()
        .css(centeredBodyStyle)
        .print(),

    newText(
        "questionnaire_intro_continue",
        "Drücken Sie die Leertaste, um mit dem Fragebogen zu beginnen."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey("questionnaire_intro_key", " ")
        .wait()
);


// ============================================================
// 7. COMMON QUESTIONNAIRE
// ============================================================

newTrial("questionnaire_common",

    newVar("participant_type", "")
        .global()
        .log("final"),

    newVar("lived_german_country", "")
        .global()
        .log("final"),

    newText(
        "common_questionnaire_title",
        "Allgemeine Angaben"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "common_questionnaire_description",
        "Bitte beantworten Sie die folgenden Fragen."
    )
        .center()
        .css({
            "font-size": "1.3em",
            "margin-bottom": "20px",
            "text-align": "center"
        })
        .print(),

    newText(
        "age_label",
        "1. Wie alt sind Sie?"
    )
        .center()
        .css(formLabelStyle)
        .print(),

    newTextInput(
        "age",
        ""
    )
        .lines(1)
        .size(400, 40)
        .center()
        .css(inputStyle)
        .log()
        .print(),

    newText(
        "gender_label",
        "2. Welches Geschlecht haben Sie?"
    )
        .center()
        .css(formLabelStyle)
        .print(),

    newDropDown(
        "gender",
        "Bitte auswählen"
    )
        .add(
            "Weiblich",
            "Männlich",
            "Divers",
            "Keine Angabe"
        )
        .center()
        .css(dropDownStyle)
        .log()
        .print(),

    newText(
        "mother_tongue_label",
        "3. Was ist Ihre Muttersprache?"
    )
        .center()
        .css({
            "font-size": "1.35em",
            "font-weight": "bold",
            "line-height": "1.4",
            "margin-top": "28px",
            "margin-bottom": "4px",
            "text-align": "center"
        })
        .print(),

    newScale(
        "mother_tongue",
        "Deutsch",
        "Eine andere Sprache"
    )
        .radio()
        .horizontal()
        .labelsPosition("right")
        .css({
            "font-size": "1.25em"
        })
        .log("last"),

    newCanvas(
        "mother_tongue_canvas",
        760,
        65
    )
        .add(
            175,
            10,
            getScale("mother_tongue")
        )
        .center()
        .print(),

    newText(
        "common_questionnaire_warning",
        `
        Bitte beantworten Sie alle Fragen.
        Verwenden Sie für das Alter nur Ziffern.
        `
    )
        .color("red")
        .center()
        .css(warningStyle)
        .hidden()
        .print(),

    newButton(
        "common_questionnaire_continue",
        "Weiter"
    )
        .center()
        .css(buttonStyle)
        .print()
        .wait(
            getTextInput("age")
                .test.text(/^\s*[0-9]{1,3}\s*$/)

                .and(
                    getDropDown("gender")
                        .test.selected()
                )

                .and(
                    getScale("mother_tongue")
                        .test.selected()
                )

                .failure(
                    getText("common_questionnaire_warning")
                        .visible()
                )
        ),

    getScale("mother_tongue")
        .test.selected("Deutsch")
        .success(
            getVar("participant_type")
                .set("native")
        )
        .failure(
            getVar("participant_type")
                .set("L2")
        )
);


// ============================================================
// 8. L2 QUESTIONNAIRE
// ============================================================

newTrial("questionnaire_l2",

    getVar("participant_type")
        .test.is("L2")
        .success(

            newText(
                "l2_title",
                "Sprachlicher Hintergrund"
            )
                .center()
                .css(titleStyle)
                .print(),

            newText(
                "l2_description",
                "Die folgenden Fragen beziehen sich auf Ihre Deutschkenntnisse."
            )
                .center()
                .css({
                    "font-size": "1.3em",
                    "margin-bottom": "25px",
                    "text-align": "center"
                })
                .print(),

            newText(
                "german_level_label",
                "1. Wie schätzen Sie Ihr Deutschniveau ein?"
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newDropDown(
                "german_level",
                "Bitte auswählen"
            )
                .add(
                    "A1",
                    "A2",
                    "B1",
                    "B2",
                    "C1",
                    "C2"
                )
                .center()
                .css(dropDownStyle)
                .log()
                .print(),

            newText(
                "age_started_german_label",
                `
                2. In welchem Alter haben Sie zum ersten Mal angefangen,
                aktiv Deutsch zu lernen?
                `
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newTextInput(
                "age_started_german",
                ""
            )
                .lines(1)
                .size(400, 40)
                .center()
                .css(inputStyle)
                .log()
                .print(),

            newText(
                "formal_german_years_label",
                `
                3. Wie viele Jahre lang haben Sie Deutsch im Rahmen eines
                formellen Unterrichts (z. B. in der Schule oder in Kursen)
                gelernt?
                `
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newTextInput(
                "formal_german_years",
                ""
            )
                .lines(1)
                .size(400, 40)
                .center()
                .css(inputStyle)
                .log()
                .print(),

            newText(
                "lived_german_country_label",
                `
                4. Haben Sie jemals in einem deutschsprachigen Land gelebt?
                `
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newDropDown(
                "lived_german_country_answer",
                "Bitte auswählen"
            )
                .add(
                    "Nein",
                    "Ja"
                )
                .center()
                .css(dropDownStyle)
                .log()
                .print(),

            newText(
                "l2_warning",
                `
                Bitte beantworten Sie alle Fragen.
                Verwenden Sie für das Alter nur Ziffern. Für die Anzahl der
                Unterrichtsjahre können Sie ganze Zahlen oder Dezimalzahlen
                mit Punkt oder Komma eingeben.
                `
            )
                .color("red")
                .center()
                .css(warningStyle)
                .hidden()
                .print(),

            newButton(
                "l2_continue",
                "Weiter"
            )
                .center()
                .css(buttonStyle)
                .print()
                .wait(
                    getDropDown("german_level")
                        .test.selected()

                        .and(
                            getTextInput("age_started_german")
                                .test.text(/^\s*[0-9]{1,3}\s*$/)
                        )

                        .and(
                            getTextInput("formal_german_years")
                                .test.text(
                                    /^\s*[0-9]+(?:[.,][0-9]+)?\s*$/
                                )
                        )

                        .and(
                            getDropDown("lived_german_country_answer")
                                .test.selected()
                        )

                        .failure(
                            getText("l2_warning")
                                .visible()
                        )
                ),

            getDropDown("lived_german_country_answer")
                .test.selected("Ja")
                .success(
                    getVar("lived_german_country")
                        .set("Ja")
                )
                .failure(
                    getVar("lived_german_country")
                        .set("Nein")
                )
        )
);


// ============================================================
// 9. L2 RESIDENCE DURATION
// ============================================================

newTrial("questionnaire_l2_residence",

    getVar("participant_type")
        .test.is("L2")
        .success(

            getVar("lived_german_country")
                .test.is("Ja")
                .success(

                    newText(
                        "residence_title",
                        "Aufenthalt in einem deutschsprachigen Land"
                    )
                        .center()
                        .css(titleStyle)
                        .print(),

                    newText(
                        "residence_duration_label",
                        `
                        Wie lange haben Sie insgesamt in einem
                        deutschsprachigen Land gelebt?
                        `
                    )
                        .center()
                        .css(formLabelStyle)
                        .print(),

                    newDropDown(
                        "residence_duration",
                        "Bitte auswählen"
                    )
                        .add(
                            "Weniger als 6 Monate",
                            "6 bis 11 Monate",
                            "1 bis 2 Jahre",
                            "3 bis 5 Jahre",
                            "Mehr als 5 Jahre"
                        )
                        .center()
                        .css({
                            "font-size": "1.15em",
                            "width": "500px",
                            "height": "42px",
                            "margin-bottom": "10px"
                        })
                        .log()
                        .print(),

                    newText(
                        "residence_warning",
                        "Bitte wählen Sie eine Aufenthaltsdauer aus."
                    )
                        .color("red")
                        .center()
                        .css(warningStyle)
                        .hidden()
                        .print(),

                    newButton(
                        "residence_continue",
                        "Weiter"
                    )
                        .center()
                        .css(buttonStyle)
                        .print()
                        .wait(
                            getDropDown("residence_duration")
                                .test.selected()
                                .failure(
                                    getText("residence_warning")
                                        .visible()
                                )
                        )
                )
        )
);


// ============================================================
// 10. L2 SELF-RATING
// ============================================================

newTrial("questionnaire_l2_skills",

    getVar("participant_type")
        .test.is("L2")
        .success(

            newText(
                "skills_title",
                "Selbsteinschätzung der Deutschkenntnisse"
            )
                .center()
                .css(titleStyle)
                .print(),

            newText(
                "skills_instructions",
                `
                Bitte bewerten Sie Ihre Deutschkenntnisse in den folgenden
                Bereichen auf einer Skala von 1 bis 7, wobei
                <b>1 für „keine Kenntnisse“</b> und
                <b>7 für „sehr gute Kenntnisse“</b> steht.
                `
            )
                .center()
                .css(centeredBodyStyle)
                .print(),

            newText(
                "speaking_label",
                "Sprechen"
            )
                .center()
                .css(scaleLabelStyle)
                .print(),

            newScale(
                "speaking_rating",
                "1", "2", "3", "4", "5", "6", "7"
            )
                .radio()
                .horizontal()
                .labelsPosition("top")
                .css({
                    "font-size": "1.2em"
                })
                .log("last"),

            newCanvas(
                "speaking_canvas",
                760,
                70
            )
                .add(
                    135,
                    10,
                    getScale("speaking_rating")
                )
                .center()
                .print(),

            newText(
                "listening_label",
                "Hörverstehen"
            )
                .center()
                .css(scaleLabelStyle)
                .print(),

            newScale(
                "listening_rating",
                "1", "2", "3", "4", "5", "6", "7"
            )
                .radio()
                .horizontal()
                .labelsPosition("top")
                .css({
                    "font-size": "1.2em"
                })
                .log("last"),

            newCanvas(
                "listening_canvas",
                760,
                70
            )
                .add(
                    135,
                    10,
                    getScale("listening_rating")
                )
                .center()
                .print(),

            newText(
                "writing_label",
                "Schreiben"
            )
                .center()
                .css(scaleLabelStyle)
                .print(),

            newScale(
                "writing_rating",
                "1", "2", "3", "4", "5", "6", "7"
            )
                .radio()
                .horizontal()
                .labelsPosition("top")
                .css({
                    "font-size": "1.2em"
                })
                .log("last"),

            newCanvas(
                "writing_canvas",
                760,
                70
            )
                .add(
                    135,
                    10,
                    getScale("writing_rating")
                )
                .center()
                .print(),

            newText(
                "reading_label",
                "Leseverstehen"
            )
                .center()
                .css(scaleLabelStyle)
                .print(),

            newScale(
                "reading_rating",
                "1", "2", "3", "4", "5", "6", "7"
            )
                .radio()
                .horizontal()
                .labelsPosition("top")
                .css({
                    "font-size": "1.2em"
                })
                .log("last"),

            newCanvas(
                "reading_canvas",
                760,
                70
            )
                .add(
                    135,
                    10,
                    getScale("reading_rating")
                )
                .center()
                .print(),

            newText(
                "skills_warning",
                "Bitte bewerten Sie alle vier Bereiche."
            )
                .color("red")
                .center()
                .css(warningStyle)
                .hidden()
                .print(),

            newButton(
                "skills_continue",
                "Weiter"
            )
                .center()
                .css(buttonStyle)
                .print()
                .wait(
                    getScale("speaking_rating")
                        .test.selected()

                        .and(
                            getScale("listening_rating")
                                .test.selected()
                        )

                        .and(
                            getScale("writing_rating")
                                .test.selected()
                        )

                        .and(
                            getScale("reading_rating")
                                .test.selected()
                        )

                        .failure(
                            getText("skills_warning")
                                .visible()
                        )
                )
        )
);


// ============================================================
// 11. QUESTIONNAIRE FOR NATIVE GERMAN SPEAKERS
// ============================================================

newTrial("questionnaire_native",

    getVar("participant_type")
        .test.is("native")
        .success(

            newText(
                "native_title",
                "Sprachlicher Hintergrund"
            )
                .center()
                .css(titleStyle)
                .print(),

            newText(
                "native_description",
                `
                Die folgenden Fragen beziehen sich auf Ihren sprachlichen
                Hintergrund.
                `
            )
                .center()
                .css({
                    "font-size": "1.3em",
                    "margin-bottom": "25px",
                    "text-align": "center"
                })
                .print(),

            newText(
                "dialect_label",
                `
                1. Sprechen oder hören Sie regelmäßig einen bestimmten
                deutschen Dialekt (z. B. Bayerisch, Schweizerdeutsch)?
                `
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newDropDown(
                "dialect",
                "Bitte auswählen"
            )
                .add(
                    "Nein",
                    "Ja"
                )
                .center()
                .css(dropDownStyle)
                .log()
                .print(),

            newText(
                "other_languages_label",
                `
                2. Welche anderen Sprachen sprechen Sie und wie gut?
                `
            )
                .center()
                .css(formLabelStyle)
                .print(),

            newText(
                "other_languages_instructions",
                `
                Tragen Sie die Sprachen in die passenden Felder ein.
                Sie können mehrere Sprachen durch Kommas trennen.
                Lassen Sie ein Feld leer, wenn keine Sprache auf das
                entsprechende Niveau zutrifft.
                `
            )
                .center()
                .css({
                    "font-size": "1.15em",
                    "line-height": "1.5",
                    "max-width": "850px",
                    "text-align": "center",
                    "margin": "0 auto 20px auto"
                })
                .print(),

            newText(
                "elementary_languages_label",
                "Elementare Kenntnisse:"
            )
                .center()
                .css({
                    "font-size": "1.2em",
                    "font-weight": "bold",
                    "margin-top": "15px",
                    "margin-bottom": "8px"
                })
                .print(),

            newTextInput(
                "elementary_languages",
                ""
            )
                .lines(1)
                .size(550, 40)
                .center()
                .css(inputStyle)
                .log()
                .print(),

            newText(
                "advanced_languages_label",
                "Fortgeschrittene Kenntnisse:"
            )
                .center()
                .css({
                    "font-size": "1.2em",
                    "font-weight": "bold",
                    "margin-top": "20px",
                    "margin-bottom": "8px"
                })
                .print(),

            newTextInput(
                "advanced_languages",
                ""
            )
                .lines(1)
                .size(550, 40)
                .center()
                .css(inputStyle)
                .log()
                .print(),

            newText(
                "excellent_languages_label",
                "Hervorragende Kenntnisse:"
            )
                .center()
                .css({
                    "font-size": "1.2em",
                    "font-weight": "bold",
                    "margin-top": "20px",
                    "margin-bottom": "8px"
                })
                .print(),

            newTextInput(
                "excellent_languages",
                ""
            )
                .lines(1)
                .size(550, 40)
                .center()
                .css(inputStyle)
                .log()
                .print(),

            newText(
                "native_warning",
                "Bitte beantworten Sie die Frage zum Dialekt."
            )
                .color("red")
                .center()
                .css(warningStyle)
                .hidden()
                .print(),

            newButton(
                "native_continue",
                "Weiter"
            )
                .center()
                .css(buttonStyle)
                .print()
                .wait(
                    getDropDown("dialect")
                        .test.selected()
                        .failure(
                            getText("native_warning")
                                .visible()
                        )
                )
        )
);


// ============================================================
// 12. MAIN-TASK INSTRUCTIONS
// ============================================================

newTrial("main_instructions",

    newText(
        "main_instructions_title",
        "Hauptaufgabe"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "main_instructions_text",
        `
        Vielen Dank für das Beantworten der Fragen.
        Nun folgt die Hauptaufgabe.
        <br><br>
        Ihre Aufgabe besteht darin, eine kurze Audioaufnahme anzuhören und
        die anschließend präsentierte Frage so schnell und so genau wie
        möglich zu beantworten.
        <br><br>
        Unmittelbar nach der Audioaufnahme erscheint eine Verständnisfrage
        mit zwei Antwortmöglichkeiten auf dem Bildschirm. Sie antworten,
        indem Sie entweder die Taste <b>F</b> oder <b>J</b> drücken.
        Ihre Antwort und Ihre Reaktionszeit werden aufgezeichnet.
        `
    )
        .center()
        .css(bodyStyle)
        .print(),

    newText(
        "main_instructions_continue",
        "Drücken Sie die Leertaste, um zur nächsten Seite zu gelangen."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey("main_instructions_key", " ")
        .wait()
);


// ============================================================
// 13. PRACTICE INSTRUCTIONS
// ============================================================

newTrial("practice_instructions",

    newText(
        "practice_title",
        "Übungsteil"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "practice_text",
        `
        Die ersten 5 Durchgänge dienen der Übung. Das Format entspricht
        genau dem der eigentlichen Aufgaben: Sie hören eine kurze
        Audioaufnahme, eine Frage mit zwei Antwortmöglichkeiten erscheint
        auf dem Bildschirm, und Sie antworten durch Drücken der Taste
        <b>F</b> oder <b>J</b>.
        <br><br>
        Denken Sie daran, so schnell und so genau wie möglich zu antworten.
        `
    )
        .center()
        .css(bodyStyle)
        .print(),

    newText(
        "practice_continue",
        "Drücken Sie die Leertaste, um mit dem Übungsteil zu beginnen."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey("practice_start_key", " ")
        .wait()
);


// ============================================================
// 14. SHARED LISTENING-TRIAL FUNCTION
// ============================================================

function createListeningTrial(trialLabel, row, groupLabel) {

    return newTrial(trialLabel,

        // Reaction time in milliseconds.
        // Timer starts after question and options are visible.
        newVar(
            "RT",
            0
        )
            .log("final"),

        newAudio(
            "stimulus",
            row.AudioFile
        )
            .play()
            .wait(),

        newText(
            "question",
            row.Question
        )
            .center()
            .css({
                "font-size": "2em",
                "font-weight": "bold",
                "line-height": "1.5",
                "max-width": "1000px",
                "text-align": "center",
                "margin": "0 auto 50px auto"
            })
            .print(),

        newText(
            "optF",
            `
            <div style="width:400px; text-align:center;">

                <div style="
                    display:inline-flex;
                    align-items:center;
                    justify-content:center;
                    min-width:90px;
                    height:85px;
                    padding:0 15px;
                    box-sizing:border-box;
                    font-size:3em;
                    font-weight:900;
                    line-height:1;
                    color:#222;
                    background-color:#ffffff;
                    border:4px solid #333;
                    border-radius:12px;
                    box-shadow:0 7px 0 #333;
                    margin-bottom:35px;
                ">
                    F
                </div>

                <div style="
                    font-size:1.6em;
                    font-weight:bold;
                    line-height:1.4;
                ">
                    ${row.OptionF}
                </div>

            </div>
            `
        )
            .css({
                "width": "400px",
                "text-align": "center"
            }),

        newText(
            "optJ",
            `
            <div style="width:400px; text-align:center;">

                <div style="
                    display:inline-flex;
                    align-items:center;
                    justify-content:center;
                    min-width:90px;
                    height:85px;
                    padding:0 15px;
                    box-sizing:border-box;
                    font-size:3em;
                    font-weight:900;
                    line-height:1;
                    color:#222;
                    background-color:#ffffff;
                    border:4px solid #333;
                    border-radius:12px;
                    box-shadow:0 7px 0 #333;
                    margin-bottom:35px;
                ">
                    J
                </div>

                <div style="
                    font-size:1.6em;
                    font-weight:bold;
                    line-height:1.4;
                ">
                    ${row.OptionJ}
                </div>

            </div>
            `
        )
            .css({
                "width": "400px",
                "text-align": "center"
            }),

        newCanvas(
            "options_canvas",
            1000,
            300
        )
            .add(
                50,
                0,
                getText("optF")
            )
            .add(
                550,
                0,
                getText("optJ")
            )
            .center()
            .print(),

        // Start reaction-time timer
        getVar("RT")
            .set(() => Date.now()),

        newKey(
            "response",
            "FJ"
        )
            .log("last")
            .wait(),

        // Calculate elapsed RT in milliseconds
        getVar("RT")
            .set(startTime => Date.now() - startTime),

        getText("question")
            .remove(),

        getCanvas("options_canvas")
            .remove(),

        newText(
            "next_instruction",
            `
            Wenn Sie bereit sind, die nächste Aufnahme anzuhören,
            <br><br>
            drücken Sie die Leertaste.
            `
        )
            .center()
            .css({
                "font-size": "1.9em",
                "font-weight": "bold",
                "line-height": "1.5",
                "text-align": "center",
                "margin-top": "100px"
            })
            .print(),

        newKey(
            "continue",
            " "
        )
            .wait()
    )

    .log("Item", row.Item)
    .log("Condition", row.Condition)
    .log("Group", groupLabel)
    .log("AudioFile", row.AudioFile)
    .log("Question", row.Question)
    .log("OptionF", row.OptionF)
    .log("OptionJ", row.OptionJ)
    .log("CorrectAnswer", row.TargetKey);
}


// ============================================================
// 15. PRACTICE TRIALS
// ============================================================

Template(
    GetTable("practice.csv"),

    row => createListeningTrial(
        "practice_trials",
        row,
        "practice"
    )
);


// ============================================================
// 16. AFTER PRACTICE
// ============================================================

newTrial("after_practice",

    newText(
        "after_practice_title",
        "Ende des Übungsteils"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "after_practice_text",
        `
        Damit ist der Übungsteil abgeschlossen. Nun beginnt das eigentliche
        Experiment.
        <br><br>
        Sobald Sie die Leertaste drücken, startet die erste Audioaufnahme.
        Wenn Sie bereit sind, drücken Sie die Leertaste.
        `
    )
        .center()
        .css(centeredBodyStyle)
        .print(),

    newKey(
        "after_practice_key",
        " "
    )
        .wait()
);


// ============================================================
// 17. MAIN EXPERIMENT TRIALS
// ============================================================

Template(
    GetTable("stimuli.csv")
        .setGroupColumn("Group"),

    row => createListeningTrial(
        "experiment_trials",
        row,
        row.Group
    )
);


// ============================================================
// 18. AFTER MAIN TASK
// ============================================================

newTrial("after_main",

    newText(
        "after_main_title",
        "Hauptaufgabe abgeschlossen"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "after_main_text",
        `
        Vielen Dank! Die Hauptaufgabe ist abgeschlossen.
        <br><br>
        Zuletzt bitten wir Sie, einen kurzen Deutsch-Sprachtest zu
        absolvieren. Wählen Sie für jede der folgenden Fragen die
        passendste Option aus.
        `
    )
        .center()
        .css(centeredBodyStyle)
        .print(),

    newText(
        "after_main_continue",
        "Drücken Sie die Leertaste, um mit dem Deutsch-Sprachtest zu beginnen."
    )
        .center()
        .css(continueStyle)
        .print(),

    newKey(
        "after_main_key",
        " "
    )
        .wait()
);


// ============================================================
// 19. GERMAN PROFICIENCY TEST
// ============================================================

Template(
    "proficiency.csv",

    row => {

        const correctAnswer =
            String(row["Correct answer"]).trim();

        const correctKey =
            String(row.A).trim() === correctAnswer ? "A" :
            String(row.B).trim() === correctAnswer ? "B" :
            String(row.C).trim() === correctAnswer ? "C" :
            String(row.D).trim() === correctAnswer ? "D" :
            "NA";

        return newTrial("proficiency_test",

            newText(
                "proficiency_question",
                row.Question
            )
                .center()
                .css({
                    "font-size": "1.8em",
                    "font-weight": "bold",
                    "line-height": "1.5",
                    "max-width": "950px",
                    "text-align": "center",
                    "margin": "40px auto 45px auto"
                })
                .print(),

            newScale(
                "proficiency_answer",
                "A",
                "B",
                "C",
                "D"
            )
                .label(0, `A. ${row.A}`)
                .label(1, `B. ${row.B}`)
                .label(2, `C. ${row.C}`)
                .label(3, `D. ${row.D}`)
                .radio()
                .vertical()
                .labelsPosition("right")
                .center()
                .cssContainer({
                    "width": "850px",
                    "font-size": "1.2em",
                    "line-height": "2",
                    "margin": "0 auto"
                })
                .log("last")
                .print(),

            newText(
                "proficiency_warning",
                "Bitte wählen Sie eine Antwort aus."
            )
                .color("red")
                .center()
                .css(warningStyle)
                .hidden()
                .print(),

            newButton(
                "proficiency_continue",
                "Weiter"
            )
                .center()
                .css(buttonStyle)
                .print()
                .wait(
                    getScale("proficiency_answer")
                        .test.selected()
                        .failure(
                            getText("proficiency_warning")
                                .visible()
                        )
                )
        )

        .log("Question", row.Question)
        .log("OptionA", row.A)
        .log("OptionB", row.B)
        .log("OptionC", row.C)
        .log("OptionD", row.D)
        .log("CorrectAnswer", correctAnswer)
        .log("CorrectKey", correctKey)
        .log("Level", row.Level);
    }
);


// ============================================================
// 20. PROLIFIC ID
// ============================================================

newTrial("prolific_id",

    newText(
        "prolific_title",
        "Prolific-ID"
    )
        .center()
        .css(titleStyle)
        .print(),

    newText(
        "prolific_text",
        `
        Bitte geben Sie hier Ihre Prolific-ID ein.
        <br><br>
        Wir benötigen diese zur Auszahlung der Vergütung für Ihre Teilnahme.
        `
    )
        .center()
        .css(centeredBodyStyle)
        .print(),

    newTextInput(
        "prolific_input",
        ""
    )
        .lines(1)
        .size(450, 45)
        .center()
        .css(inputStyle)
        .log()
        .print(),

    newText(
        "prolific_warning",
        "Bitte geben Sie Ihre Prolific-ID ein."
    )
        .color("red")
        .center()
        .css(warningStyle)
        .hidden()
        .print(),

    newButton(
        "prolific_continue",
        "Weiter"
    )
        .center()
        .css(buttonStyle)
        .print()
        .wait(
            getTextInput("prolific_input")
                .test.text(/\S+/)
                .failure(
                    getText("prolific_warning")
                        .visible()
                )
        )
);


// ============================================================
// 21. SEND RESULTS
// ============================================================

SendResults("send_results");


// ============================================================
// 22. COMPLETION SCREEN
// ============================================================

newTrial("completion",

    newText(
        "completion_message",
        `
        Vielen Dank für Ihre Teilnahme!
        <br><br>
        Alle Teile des Experiments sind nun abgeschlossen.
        Sie können diesen Tab nun schließen.
        `
    )
        .center()
        .css({
            "font-size": "2em",
            "font-weight": "bold",
            "line-height": "1.5",
            "max-width": "900px",
            "text-align": "center",
            "margin": "100px auto 0 auto"
        })
        .print(),

    newButton("void")
        .wait()
);
